{
	"id": "17803934-d2cf-3eae-bcc3-7f08f95efd56",
	"owner": "75856",
	"name": "vote-api",
	"description": "API tests for https://github.com/thiagog3/vote-api",
	"order": [
		"a38e60b6-7f33-b485-1224-d522e599b860",
		"deb11a0e-4348-a01b-401c-6014d23b91c8",
		"f5d1c943-106a-40eb-2b7e-36003ff714fd",
		"ca096489-e073-ff12-c37b-e7061e5b2ca9",
		"ea99d78b-e044-3084-2e6b-4153d06ffbaa",
		"7166b516-f2a6-d925-aea7-f17fae9e7e54",
		"40971112-5381-2c20-ccb9-99a141804f44"
	],
	"folders": [],
	"timestamp": 0,
	"remoteLink": null,
	"public": false,
	"lastUpdatedBy": {
		"id": "75856",
		"username": "thiagog3"
	},
	"lastRevision": 17962092,
	"team": null,
	"requests": [
		{
			"headers": "",
			"url": "http://localhost:8080/api/votes/voice2015/123",
			"pathVariables": {},
			"preRequestScript": "var prScript",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Votes by Candidate",
			"description": "",
			"descriptionFormat": "html",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"id": "40971112-5381-2c20-ccb9-99a141804f44",
			"collectionId": "17803934-d2cf-3eae-bcc3-7f08f95efd56"
		},
		{
			"id": "7166b516-f2a6-d925-aea7-f17fae9e7e54",
			"headers": "",
			"url": "http://localhost:8080/api/votes/voice2015",
			"pathVariables": {},
			"preRequestScript": "var prScript",
			"method": "GET",
			"collectionId": "17803934-d2cf-3eae-bcc3-7f08f95efd56",
			"data": [],
			"dataMode": "params",
			"name": "Votes by Contest",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436237140091,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": null,
			"rawModeData": null
		},
		{
			"id": "a38e60b6-7f33-b485-1224-d522e599b860",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/contests",
			"preRequestScript": "var prScript",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var tests;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436241615851,
			"name": "Contest Create",
			"description": "",
			"collectionId": "17803934-d2cf-3eae-bcc3-7f08f95efd56",
			"descriptionFormat": "html",
			"folder": null,
			"rawModeData": "{\"slug\": \"voice2015\",\"name\": \"Voice2015\",\"start_date\": \"2012-04-23T18:25:43.511Z\",\"end_date\": \"2013-10-21T13:28:06.419Z\"}"
		},
		{
			"id": "ca096489-e073-ff12-c37b-e7061e5b2ca9",
			"headers": "",
			"url": "http://localhost:8080/api/contest/voice2015/candidates",
			"preRequestScript": "var prScript",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436413669184,
			"name": "Candidate List",
			"description": "",
			"collectionId": "17803934-d2cf-3eae-bcc3-7f08f95efd56",
			"responses": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"folder": null
		},
		{
			"id": "deb11a0e-4348-a01b-401c-6014d23b91c8",
			"headers": "",
			"url": "http://localhost:8080/api/contests",
			"preRequestScript": "var prScript",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436156387421,
			"name": "Contest List",
			"description": "",
			"collectionId": "17803934-d2cf-3eae-bcc3-7f08f95efd56",
			"responses": []
		},
		{
			"id": "ea99d78b-e044-3084-2e6b-4153d06ffbaa",
			"headers": "user-token: adf0932428372\n",
			"url": "http://localhost:8080/api/votes/voice2015/123",
			"preRequestScript": "var prScript",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436162107670,
			"name": "Vote",
			"description": "",
			"collectionId": "17803934-d2cf-3eae-bcc3-7f08f95efd56",
			"responses": []
		},
		{
			"id": "f5d1c943-106a-40eb-2b7e-36003ff714fd",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/contest/voice2015/candidates",
			"preRequestScript": "var prScript",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436156860425,
			"name": "Candidate Create",
			"description": "",
			"collectionId": "17803934-d2cf-3eae-bcc3-7f08f95efd56",
			"responses": [],
			"folder": null,
			"descriptionFormat": "html",
			"rawModeData": "{\"id\":123, \"name\": \"Thiago\"}"
		}
	]
}